<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #262626;
            font-family: sans-serif;
            font-size: 45px;
            border: 5px solid #262626;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
        }
        a::before{
            content: '快 点我';
            position: absolute;
            background-color: #262626;
            color: white;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .5s;
            opacity: 0;
            transform: scale(5);
        }
        a:hover::before{
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>
<body>
    <a href="">快 点我</a>
</body>
</html>