<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #E1332D;
            font-family: sans-serif;
            font-size: 45px;
            border: 5px solid #E1332D;
            letter-spacing: -2px;
            text-transform: uppercase;
            padding: 40px 80px;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            transition: all 0.5s;
        }
        a:hover{
            border: 7px solid #E1332D;
            font-weight: 700;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <a href="">快 点我</a>
</body>
</html>