<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 45px;
            border: 5px solid white;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
        }
        a::before{
            content: '';
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff200;
            width: 100%;
            height: 100%;
            transform-origin: top;
            /* transform: rotate(90deg); */
            transform:translateY(-100%);
            transition: all 1s;
        }
        a:hover::before{
            content: '点了';
            transform:translateY(0);
        }
    </style>
</head>
<body>
    <a href="">快 点我</a>
</body>
</html>