<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #272727;
            font-family: sans-serif;
            font-size: 45px;
            border: 5px solid #272727;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
        }
        a::before{
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: #fff200;
            width: 100%;
            height: 100%;
            transform-origin: bottom left;
            transform: rotate(-90deg);
            transition: all 1s;
        }
        a:hover::before{
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
    <a href="">快 点我</a>
</body>
</html>