<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212121;
        }
        a {
            text-decoration: none;
            color: #272727;
            font-family: sans-serif;
            font-size: 20px;
            background: #f1c40f;
            color: white;
            /* border: 5px solid #272727; */
            padding: 20px 40px;
            position: relative;
            /* overflow: hidden; */
        }
        a::before{
            content: '快 点我';
            position: absolute;
            top: 0;
            left: 0;
            background-color: #2ce771;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            transform: rotateX(270deg);
            transform-origin: top;
        }
        a:hover::before{
            transform: rotateX(0deg);
        }
        a::after{
            content: '快 点我';
            position: absolute;
            top: 0;
            left: 0;
            background-color: tomato;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            transition-delay: 0.3s;
            transform: rotateX(270deg);
            transform-origin: top;
        }
        a:hover::after{
            transform: rotateX(0deg);
        }
    </style>
</head>
<body>
    <a href="">快 点我</a>
</body>
</html>