<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
      }
      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        font-size: 45px;
        border: 5px solid white;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
        transition: all 0.3s;
      }
      a:hover {
        background-color: #f44336;
      }
      a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 50px;
        background-color: white;
        transform: translateX(-100%) rotate(45deg);
        transition: all 0.3s;
      }
      a:hover::before {
        transform: translateX(100%) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <a href="">快 点我</a>
  </body>
</html>
