<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: #262626;
        background-color: #262626;
        font-family: sans-serif;
        font-size: 45px;
        border: 5px solid #262626;
        padding: 40px 80px;
        position: relative;
        overflow: hidden;
      }
      a::before {
        content: "快 点我";
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff200;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
      }
      a::after {
        content: "快 点我";
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff200;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        transform: translate(-100%, 100%);
      }
      a:hover::before {
        transform: translate(100%, -100%);
      }
      a:hover::after {
        transform: translate(0, 0);
      }
    </style>
  </head>
  <body>
    <a href="">快 点我</a>
  </body>
</html>
