<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        a {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 30px;
            color: transparent;
            border: 3px solid #ff0;
            padding: 20px 40px;
            position: relative;
            /* overflow: hidden; */
        }
        a::before{
            content: '快 点我';
            position: absolute;
            color: #ff0;
            top: 0;
            left: 0;
            background-color: #363636;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;

        }
        a:hover::before{
            left: 100%;
            transform: scale(0) rotateY(360deg);
            opacity: 0;
        }
        a::after{
            content: '快 点我';
            position: absolute;
            color: #ff0;
            top: 0;
            left: -100%;
            opacity: 0;
            transform: scale(0) rotateY(0deg);
            background-color: #363636;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;

        }
        a:hover::after{
            left: 0;
            opacity: 1;
            transform: scale(1) rotateY(360deg);
        }
    </style>
</head>
<body>
    <a href="">快 点我</a>
</body>
</html>